INSERTONE=5
DD=36
HH=37
UNDERSCORE=14
MILLISEC=33
ISTO_CHAR=22
COMMAR_CHAR=23
DELETEONE=10
SPACE=1
INSERTMANY=6
AGGREGATE=12
FIND=3
UPDATE=7
ID=13
CustomDate=32
CLOSE_SQUARE_BRACKET=19
MM=35
NUMBER=28
NULL=26
OPEN_ROUND_BRACKET=16
DATETYPE=31
DELETEMANY=11
DOT=15
TRUE=24
YYYY=34
SEC=39
CLOSE_ROUND_BRACKET=17
DATE=30
MIN=38
UPDATEONE=9
CLOSE_CURLY_BRACKET=21
UPDATEMANY=8
STRING=27
INSERT=4
FALSE=25
OPEN_SQUARE_BRACKET=18
DB=2
OPEN_CURLY_BRACKET=20
KEYWORDS=29
'.'=15
'false'=25
','=23
')'=17
'('=16
'null'=26
'_'=14
']'=19
'}'=21
'['=18
'{'=20
':'=22
'true'=24
