INSERTONE=5
BULKWRITE=14
DD=38
HH=39
UNDERSCORE=16
MILLISEC=35
ISTO_CHAR=24
COMMAR_CHAR=25
TEXT=15
DELETEONE=10
SPACE=1
INSERTMANY=6
AGGREGATE=13
FIND=3
REPLACEONE=11
UPDATE=7
CustomDate=34
CLOSE_SQUARE_BRACKET=21
MM=37
NUMBER=30
NULL=28
OPEN_ROUND_BRACKET=18
DATETYPE=33
DELETEMANY=12
DOT=17
TRUE=26
YYYY=36
SEC=41
CLOSE_ROUND_BRACKET=19
DATE=32
MIN=40
UPDATEONE=9
CLOSE_CURLY_BRACKET=23
UPDATEMANY=8
STRING=29
INSERT=4
FALSE=27
OPEN_SQUARE_BRACKET=20
DB=2
OPEN_CURLY_BRACKET=22
KEYWORDS=31
'updateMany'=8
')'=19
'insertMany'=6
'_'=16
']'=21
'['=20
':'=24
'deleteMany'=12
'find'=3
'updateOne'=9
'.'=17
'false'=27
','=25
'update'=7
'bulkWrite'=14
'('=18
'null'=28
'insertOne'=5
'aggregate'=13
'deleteOne'=10
'}'=23
'insert'=4
'{'=22
'true'=26
'replaceOne'=11
