HH=109
UNDERSCORE=86
KOI8U=68
MILLISEC=105
ISTO_CHAR=94
TEXT=41
DELETEONE=9
ARMSCII8=46
GLOBAL_ID=15
FORMATEDDATE=102
INSERTMANY=5
YEAR=31
ID=11
LONGBLOB=39
CP932=56
CLOSE_SQUARE_BRACKET=91
ENUM=44
MACROMAN=74
DOT=87
BIGINT=21
SEC=111
HP8=65
MIN=110
UPDATEONE=8
TIS620=77
TINYBLOB=36
VARCHAR=33
UTF16=80
OPEN_SQUARE_BRACKET=90
STRING_USER_NAME=13
CHAR=32
BIG5=48
MEDIUMTEXT=42
SPACE=1
UJIS=79
UPDATE=6
DOUBLE=23
CustomDate=104
TINYINT=16
GEOSTD8=62
NUMERIC=26
DATETYPE=103
YYYY=106
UCS2=78
CLOSE_ROUND_BRACKET=89
CLOSE_CURLY_BRACKET=93
VARBINARY=35
STRING=99
KOI8R=67
LOCAL_ID=14
DB=2
KEYWORDS=101
DD=108
BLOB=37
DECIMAL=25
DEC8=57
COMMAR_CHAR=95
MACCE=73
ASCII=47
CP850=53
EUCJPMS=58
REVERSE_QUOTE_ID=12
TIMESTAMP=29
TINYTEXT=40
GB2312=60
CP852=54
INTEGER=20
MM=107
NUMBER=100
CP1257=52
NULL=98
LATIN2=70
LONGTEXT=43
LATIN1=69
DELETEMANY=10
TRUE=96
UTF8MB3=84
DATE=27
UTF8MB4=85
UTF8=83
HEBREW=64
REAL=22
LATIN7=72
CP1251=50
INSERT=3
CP1250=49
LATIN5=71
CP1256=51
CHARSET_REVERSE_QOUTE_STRING=45
CP866=55
INSERTONE=4
FLOAT=24
BINARY=34
EUCKR=59
KEYBCS2=66
INT=19
GBK=61
SWE7=76
UTF16LE=81
OPEN_ROUND_BRACKET=88
SJIS=75
TIME=28
MEDIUMINT=18
GREEK=63
UTF32=82
DATETIME=30
MEDIUMBLOB=38
SMALLINT=17
UPDATEMANY=7
FALSE=97
OPEN_CURLY_BRACKET=92
'.'=87
'false'=97
','=95
')'=89
'('=88
'null'=98
'_'=86
']'=91
'}'=93
'['=90
'{'=92
':'=94
'true'=96
