INSERTONE=5
DD=35
HH=36
UNDERSCORE=13
MILLISEC=32
ISTO_CHAR=21
COMMAR_CHAR=22
DELETEONE=10
SPACE=1
INSERTMANY=6
FIND=3
UPDATE=7
ID=12
CustomDate=31
CLOSE_SQUARE_BRACKET=18
MM=34
NUMBER=27
NULL=25
OPEN_ROUND_BRACKET=15
DATETYPE=30
DELETEMANY=11
DOT=14
TRUE=23
YYYY=33
SEC=38
CLOSE_ROUND_BRACKET=16
DATE=29
MIN=37
UPDATEONE=9
CLOSE_CURLY_BRACKET=20
UPDATEMANY=8
STRING=26
INSERT=4
FALSE=24
OPEN_SQUARE_BRACKET=17
DB=2
OPEN_CURLY_BRACKET=19
KEYWORDS=28
'.'=14
'false'=24
','=22
')'=16
'('=15
'null'=25
'_'=13
']'=18
'}'=20
'['=17
'{'=19
':'=21
'true'=23
